{
  "name": "hyperskills",
  "version": "3.1.0",
  "description": "Focused AI agent skills: brainstorming, planning, research, orchestration, security, git operations, Tilt Kubernetes development, TUI design, and cross-model code review",
  "author": {
    "name": "Stefanie Jane",
    "url": "https://hyperbliss.tech"
  },
  "homepage": "https://github.com/hyperb1iss/hyperskills",
  "repository": "https://github.com/hyperb1iss/hyperskills",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "brainstorming",
    "ideation",
    "planning",
    "task-decomposition",
    "research",
    "knowledge-gathering",
    "multi-agent",
    "orchestration",
    "agent-swarm",
    "security",
    "threat-modeling",
    "git",
    "tilt",
    "kubernetes",
    "tiltfile",
    "live-update",
    "tui",
    "tui-design",
    "terminal-ui",
    "ratatui",
    "bubbletea",
    "textual",
    "ink",
    "code-review",
    "codex",
    "cross-model",
    "peer-review",
    "skills"
  ]
}
